{
    "name": "placeholder (will replaced by 'grunt pack' with the value of manifest.webpackage/name)",
    "description": "placeholder (will replaced by 'grunt pack' with the value of manifest.webpackage/description)",
    "version": "placeholder (will replaced by 'grunt pack' with the value of manifest.webpackage/name)",
    "developer": {
        "name": "<%= webPackageAuthorName %>",
        "url": "<%= webPackageAuthorUrl %>"
    },
    "icons": [
        {
            "60": "/style/icons/apple-touch-icon-precomposed.png"
        },
        {
            "128": "/style/icons/icon128.png"
        }
    ],
    "launch_path": "/index.html",
    "installs_allowed_from": ["*"],
    "manifest_version": 2,
    "app": {
        "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": true
}
