module.exports.tasks = {
    'find-in-script-tag': {
        'index.html': {
            options: {
                pattern: 'localhost'
            },
            src: [
                '<%= param.src %>/index.html'
            ]
        }

    },
    'find-in-json': {
        'manifest.cubx': {
            options: {
                pattern: 'localhost',
                attributes: 'crc.url'
            },
            src: [
                '<%= param.src %>/manifest.cubx'
            ]

        }
    }
};
